* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  background: #fff; }

img {
  width: 100%; }

#main {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 100vh; }
  #main .main-content {
    background: linear-gradient(rgba(41, 41, 41, 0.9), rgba(41, 41, 41, 0.9)), url("../img/showcase.jpg") no-repeat center center/cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative; }
    #main .main-content-img {
      align-self: end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto; }
      #main .main-content-img img {
        align-self: center;
        max-width: 350px;
        max-height: 350px;
        border-radius: 100%;
        display: block; }
      #main .main-content-img p {
        display: none; }
    #main .main-content-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 2rem; }
      #main .main-content-info .quote {
        color: #e74c3c;
        font-size: 0.85rem;
        margin-bottom: 0.5rem;
        text-align: right;
        align-self: flex-end; }
      #main .main-content-info h1 {
        color: #fff;
        font-size: 3.5rem;
        font-weight: 200;
        text-transform: uppercase;
        margin-bottom: 1.75rem; }
      #main .main-content-info .bio {
        color: #fff;
        line-height: 1.4;
        font-size: 0.95rem;
        text-align: justify;
        margin-bottom: 1.75rem; }
      #main .main-content-info .btn {
        text-decoration: none;
        color: #fff;
        background: #e74c3c;
        width: 50%;
        text-align: center;
        padding: 1rem 2rem;
        margin-top: 1rem;
        border-radius: 3px;
        text-transform: uppercase;
        transition: all 0.2s; }
        #main .main-content-info .btn:hover {
          background: #991f13; }
  #main .main-sidebar {
    background: #e0d7c3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    #main .main-sidebar-page {
      position: sticky;
      overflow: hidden;
      overflow-y: scroll;
      top: 0;
      bottom: 0;
      flex: 1;
      display: flex;
      flex-direction: column; }
      #main .main-sidebar-page h2 {
        margin-top: 2.5rem;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 200;
        justify-self: center;
        align-self: center;
        border-bottom: 1.5px dotted #e74c3c; }
      #main .main-sidebar-page .scroll-text {
        justify-self: center;
        align-self: center;
        margin-top: 0.5rem;
        font-size: 0.75rem; }
      #main .main-sidebar-page ul {
        list-style: none;
        padding: 0 1.5rem;
        border-left: 5px solid #e74c3c;
        margin-left: 2rem;
        margin-top: 3.5rem;
        position: relative; }
        #main .main-sidebar-page ul div {
          transition: all 0.5s ease-in-out; }
        #main .main-sidebar-page ul h3 {
          margin: 0.5rem 0; }
        #main .main-sidebar-page ul p {
          text-align: justify;
          margin-bottom: 2rem;
          line-height: 1.5; }
          #main .main-sidebar-page ul p::after {
            content: "";
            position: absolute;
            left: -13px;
            width: 20px;
            height: 20px;
            background: #e74c3c;
            border-radius: 50%; }

@media (max-width: 1024px) {
  #main {
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
    #main .main-content {
      grid-row: 1 / 2;
      grid-template-columns: 1fr;
      padding: 2rem; }
      #main .main-content-img img {
        max-width: 300px;
        max-height: 300px; }
      #main .main-content-info {
        align-items: center; }
    #main .main-sidebar-page #timeline {
      display: flex;
      flex-direction: column;
      margin: 0 150px; } }

@media (max-width: 768px) {
  #main {
    grid-template-rows: auto; }
    #main .main-content-img img {
      width: 250px;
      height: 250px; }
    #main .main-content-info .quote {
      font-size: 0.8rem; }
    #main .main-content-info h1 {
      font-size: 3rem; }
    #main .main-content-info .bio {
      font-size: 0.9rem; }
    #main .main-sidebar-page #timeline {
      margin: 20px 75px; } }

@media (max-width: 500px) {
  #main {
    grid-template-rows: auto; }
    #main .main-content-img img {
      width: 200px;
      height: 200px;
      margin-bottom: 1rem; }
    #main .main-content-info h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem; }
    #main .main-content-info .bio {
      margin-bottom: 0.9rem; }
    #main .main-content-info .btn {
      width: 75%; }
    #main .main-sidebar-page #timeline {
      margin: 25px 35px; } }

@media (max-width: 400px) {
  #main {
    grid-template-rows: auto; }
    #main .main-content-img img {
      margin-top: -1rem;
      width: 175px;
      height: 175px;
      margin-bottom: 1rem; }
    #main .main-content-info .quote {
      display: none; }
    #main .main-content-info h1 {
      font-size: 1.25rem;
      margin-bottom: 1rem; }
    #main .main-content-info .bio {
      margin-bottom: 0.85rem; }
    #main .main-content-info .btn {
      width: 75%; }
    #main .main-sidebar-page #timeline {
      margin: 25px 35px; } }
